# Database Configuration
DB_USER=thatchanon
DB_PASSWORD=beam78895530TI
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=54325

# JWT Configuration
JWT_SECRET=your_secret_key

# Application Configuration
APP_PORT=3000

# LINE Login Configuration
LINE_CLIENT_ID=2006947444
LINE_CLIENT_SECRET=b959b8646fce429a7fbb15d8fac48be0
LINE_REDIRECT_URI=http://localhost:3000/auth/line/callback
